#######################################
# Syntax Coloring Map For HT1621
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HT1621	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
conf	KEYWORD2
clr	KEYWORD2
display	KEYWORD2
backlighton KEYWORD2
backlightoff KEYWORD2
wrone	KEYWORD2
wrclrdata	KEYWORD2
wrCLR	KEYWORD2
wrDATA	KEYWORD2
wrCMD	KEYWORD2
bat1	KEYWORD2
bat1off	KEYWORD2
bat2	KEYWORD2
bat2off	KEYWORD2
bat3	KEYWORD2
bat3off	KEYWORD2
dispnum	KEYWORD2
lcdon	KEYWORD2
lcdoff	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

BIAS	LITERAL1
SYSDIS	LITERAL1
SYSEN	LITERAL1
LCDOFF	LITERAL1
LCDON	LITERAL1
XTAL	LITERAL1
RC256	LITERAL1
TONEON	LITERAL1
TONEOFF	LITERAL1
WDTDIS1	LITERAL1
