name=HT1621
version=2.0.3
author=valerio\new (5N44P), anxzhu
maintainer=valerio\new (5N44P)
sentence=A library for HT1621 based 7-seg LCDs.
paragraph=Supports signed integers and signed floats up to 6 digits (sign included).
category=Display
url=https://github.com/valerionew/ht1621-7-seg
includes=HT1621.h
