#######################################
# Syntax Coloring Map a6seglcd_arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

a6seglcd	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

run	KEYWORD2
conf	KEYWORD2
clr	KEYWORD2
display	KEYWORD2
backlighton	KEYWORD2
backlightoff	KEYWORD2
wrone	KEYWORD2	
bat1	KEYWORD2	
bat2	KEYWORD2	
bat3	KEYWORD2
bat1off	KEYWORD2
bat2off	KEYWORD2
bat3off	KEYWORD2
dispnum	KEYWORD2
lcdon	KEYWORD2
lcdoff	KEYWORD2	



